VITE_USER_BACKEND_URL= http://localhost:3000

VITE_BAC_API_URL = http://localhost:4000/admin

VITE_BACKEND_RESTAURENT_API_URL = http://localhost:3000/restaurent   

# VITE_PRESETKEY = "axjqgxacd"

VITE_PRESETKEY = "axjqgxacdef"

VITE_CLOUD_NAME = "dvthebxjc"

VITE_CLOUDINERY_API ='https://api.cloudinary.com/v1_1/dvthebxjc/image/upload'

